# ATFs

./: pom.xml
automation-core/: pom.xml
automation-core/src/main/java/org/automation/atfs/: TestServiceImpl.java
automation-core/src/main/java/org/automation/atfs/annotation/: AutomationComponent.java  AutomationTestCase.java  ContentType.java  EnableEndPoint.java  EndPoint.java  EndpointComponent.java  Header.java  Headers.java  PathParam.java  QueryParam.java
automation-core/src/main/java/org/automation/atfs/bean/: Person.java  TestBean.java
automation-core/src/main/java/org/automation/atfs/classloader/: TestClassLoader.java
automation-core/src/main/java/org/automation/atfs/configuration/: EndpointProxyBeanConfig.java  EndpointProxyBeansRegistrar.java  EndpointProxyFactory.java  RestTemplateConfig.java
automation-core/src/main/java/org/automation/atfs/endpoint/: BackendEndPoint.java  SearchEndPoint.java  TestBaiduEndpoint.java
automation-core/src/main/java/org/automation/atfs/entity/: Testcase.java  TestcaseRuntimeInstance.java
automation-core/src/main/java/org/automation/atfs/handler/: RestEndpointInvocationHandler.java
automation-core/src/main/java/org/automation/atfs/helper/: TestCaseHelper.java
automation-core/src/main/java/org/automation/atfs/mybatis/impl/: CityServiceImpl.java
automation-core/src/main/java/org/automation/atfs/mybatis/mapper/: CityMapper.java
automation-core/src/main/java/org/automation/atfs/mybatis/pojo/: City.java
automation-core/src/main/java/org/automation/atfs/mybatis/service/: CityService.java
automation-core/src/main/java/org/automation/atfs/proxy/: ClassPathScanner.java
automation-core/src/main/java/org/automation/atfs/proxy/testProxy/: RealHandler.java  RealSubject.java  Subject.java
automation-core/src/main/java/org/automation/atfs/utils/: SpringContextUtil.java
automation-dependencies/: pom.xml
automation-entity/: pom.xml
automation-entity/src/main/java/base/: Person.java  TestCaseInstance.java
automation-testcase/: pom.xml
automation-testcase/src/main/java/org/automation/atfs/: TestCaseXXX.java
automation-web/: pom.xml
automation-web/src/main/java/org/automation/atfs/: AtfsApplication.java
automation-web/src/main/java/org/automation/atfs/controller/: MainPageController.java  TestController.java
automation-web/src/main/resources/static/: caselist.html
automation-web/src/main/resources/templates/: testCaseList.html  testThymeleaf.html
