<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>org.automation</groupId>
        <version>Rel.1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>automation-web</artifactId>

    <dependencies>


        <!-- 同级项目依赖 -->
        <dependency>
            <groupId>org.automation</groupId>
            <artifactId>entity</artifactId>
            <version>Rel.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.automation</groupId>
            <artifactId>core</artifactId>
            <version>Rel.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.automation</groupId>
            <artifactId>testcase</artifactId>
            <version>Rel.1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>